<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="./index.css">


	<!-- Mobile Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Social Media Icon Link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>X</title>



</head>
<body>

		<nav>
			<input id="nav-toggle" type="checkbox">
			<div class="logo">JAZZRELL ABAD </div>
				<ul class="links">
					<li><a href="#">&sol;&sol; Home</a></li>
					<li><a href="#project">&sol;&sol; Project</a></li>
					<li><a href="#contact">&sol;&sol; Contact</a></li>
				</ul>
				<label for="nav-toggle" class="icon-burger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</label>
		</nav>
<!-- 
		<div class="icon-bar">
				  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				  <a href="#" class="google"><i class="fa fa-google"></i></a>
				  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
				  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
		</div>
 -->
	   <section >
 		
			<div class="container-fluid bg-image p-5">
           
        	<!-- Fullname -->
            	<div class="row">
                	<div class="body rounded col-sm-12 col-m-6 col-lg-6 order-2 order-md-1 p-lg-5 mb-5">
                		 <h6>Hi, my name is</h3>
                   		 <h1>Jazzrell Frian P. Abad</h1>
                   		 <h4 class="text-warning pb-5">Full-Stack Web Developer | Software Engineer</h2>
                   		 <h4 class="">Passionate about Full-Stack Development, skilled and experienced in HTML, CSS, Bootstrap Framework.</h4>
                	</div>
                <div class="image col-sm-12 col-m-6 col-lg-6 order-1 order-md-2 ">
                    <img class="ml-4 mb-5 img-fluid h-75 w-75 rounded-circle shadow p-1 mb-5 bg-primary rounded" src="./image/port-pic.jpg"/>
                </div>
            </div>


		</section>

		

		<section id="project" class="container-fluid text-center">
			<div class="pt-5 mb-5 mb-t">
				<h2  class="mb-5 mt-5">PROJECTS</h2>
				<div class="bg-project card-deck p-lg-5 p-sm-2">
			        <div class="card p-lg-5 bg-dark text-white text-center">
			            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="card-img-top">
			            <h3>My First Project</h3>
			            <p>A simple project made from HTML</p>
		           	</div>
		        	<div class="card p-lg-5 bg-dark text-white text-center">
		                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
		                <h3>My Second Project</h3>
		                <p>A simple project made from CSS</p>
		        	</div>
		        	<div class="card p-lg-5 bg-dark text-white text-center">
		                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
		                <h3>My Third Project</h3>
		                <p>A simple project made from Bootstrap</p>
		        	</div>
		        </div>

			</div>
		</section>



		</div>	
			<section id="contact" class="container-fluid contact justify-text-left">
				<div>
					<h2>Contact</h2>
					<p>email: abadjazzrell@gmail.com</p>
					<p>Phone Number: +63 9611940619</p>
				</div>
			</section>
	
	
	    <footer>
	    	<p>All assets are used for educational purposes only.</p>
	    </footer>
        <!-- End of Footer -->
   		
        <button><a href="#">Top</a></button>

        <!-- Bootstrap Bundle -->
	    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>